POSTGRES_DB=incident
POSTGRES_USER=incident
POSTGRES_PASSWORD=incident

DB_NAME=incident
DB_USER=incident
DB_PASSWORD=incident
DB_HOST=postgres
DB_PORT=5444

PASETO_KEY=hvVhYCwPRw59gCCV3gbjTBHxkSjKTCJV
PASETO_REFRESH_KEY=sbLQy9g5emYrXvBHcj5VPFRomTUI5Q9D

VITE_BACKEND_URL=http://backend:8888/